{
  "name": "smart-contract",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network polygon",
    "deploy:test": "npx hardhat run scripts/deploy.ts --network polygonTest",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network hardhat",
    "createFanDao:test": "npx hardhat run scripts/createFanDao.ts --network polygonTest",
    "createFanDao": "npx hardhat run scripts/createFanDao.ts --network polygon",
    "enablePublicSale": "npx hardhat run scripts/enablePublicSale.ts --network polygon",
    "disablePublicSale": "npx hardhat run scripts/disablePublicSale.ts --network polygon",
    "sendMaticToFund": "npx hardhat run scripts/sendMaticToFund.ts --network polygon",
    "sendFundToPool": "npx hardhat run scripts/sendFundToPool.ts --network polygon",
    "stake": "npx hardhat run scripts/stake.ts --network polygon",
    "addLiquidity": "npx hardhat run scripts/addLiquidity.ts --network polygon",
    "swap": "npx hardhat run scripts/swap.ts --network polygon",
    "sendFundToFund": "npx hardhat run scripts/sendFundToFund.ts --network polygon",
    "scenarioTest": "npx hardhat run scripts/scenarioTest.ts --network hardhat",
    "propose": "npx hardhat run scripts/propose.ts --network polygon",
    "execute": "npx hardhat run scripts/execute.ts --network polygon",
    "coverage": "NODE_OPTIONS='--max-old-space-size=4096' npx hardhat coverage",
    "start": "npm run playground",
    "server": "npx hardhat run scripts/server.ts --network hardhat"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.0",
    "@optionality.io/clone-factory": "^0.2.1",
    "@typechain/ethers-v5": "^8.0.3",
    "@typechain/hardhat": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hardhat": "^2.6.8",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "lodash": "^4.17.21",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.9",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "typescript": "^4.5.2"
  }
}
